# retotecnico

RetoTecnico/: pom.xml  test-output
RetoTecnico/json_output/: cucumber.json
RetoTecnico/junit_xml/: cucumber.xml
RetoTecnico/src/test/java/seleniumPages/: CVRegistrationPage.java  LoginPage.java  ManualRegistrationPage.java  PageBase.java
RetoTecnico/src/test/java/stepDefinition/: CVRegistrationSteps.java  LoginSteps.java  ManualRegistrationSteps.java
RetoTecnico/src/test/java/testRunner/: TestRunner.java
RetoTecnico/src/test/resources/features/: CVRegistration.feature  login.feature  manualRegistration.feature
